spring:
    data:
        mongodb:
        host: localhost
        port: 27017
        database: Biblioteca
```

## 3.2. Configuración de la base de datos

Para la configuración de la base de datos se utilizó MongoDB, el cual es un sistema de base de datos NoSQL orientado a documentos. Para la instalación de MongoDB se utilizó el siguiente comando:

```
sudo apt install mongodb
```

Para la creación de la base de datos se utilizó el siguiente comando:

```
use Biblioteca
```

Para la creación de las colecciones se utilizó el siguiente comando:

```
db.createCollection("libros")
db.createCollection("usuarios")
```

Para la creación de los índices se utilizó el siguiente comando:

```
db.libros.createIndex({titulo:1})
